name: Lint

on: [push, pull_request]

shared:
    env:
        working-directory: ./portfolio
    steps:
    - uses: actions/checkout@v2
    - name: Maven compile
      working-directory: ${{env.working-directory}}
      run: mvn package
    - name: install node dependencies
      working-directory: ${{env.working-directory}}
      if: always()
      run: make node_modules

jobs:
  lint:
    runs-on: ubuntu-latest
    env:
        working-directory: ./portfolio
    steps:
    - name: Validate HTML
      working-directory: ${{env.working-directory}}
      if: always()
      run: node_modules/html-validate/bin/html-validate.js src/main/webapp/*.html
    - name: Validate CSS
      working-directory: ${{env.working-directory}}
      if: always()
      run: node_modules/css-validator/bin/css-validator src/main/webapp/*.css
    - name: Validate JavaScript
      working-directory: ${{env.working-directory}}
      if: always()
      run: node_modules/eslint/bin/eslint.js src/main/webapp/*.js
    - name: Check HTML Formatting
      working-directory: ${{env.working-directory}}
      if: always()
      run: node_modules/prettier/bin-prettier.js -c src/main/webapp/*.html
    - name: Check CSS Formatting
      working-directory: ${{env.working-directory}}
      if: always()
      run: node_modules/prettier/bin-prettier.js -c src/main/webapp/*.css
    - name: Check JavaScript Formatting
      working-directory: ${{env.working-directory}}
      if: always()
      run: diff -u <(cat src/main/webapp/*.js) <(node_modules/clang-format/bin/linux_x64/clang-format --style=Google src/main/webapp/*.js)
    - name: Check Java Formatting
      working-directory: ${{env.working-directory}}
      if: always()
      run: diff -u <(cat src/main/java/com/google/sps/travelbud/*.java) <(node_modules/clang-format/bin/linux_x64/clang-format --style=Google src/main/java/com/google/sps/travelbud/*.java)
    - name: Notify on failure
      working-directory: ${{env.working-directory}}
      if: failure()
      run: echo 'run "make validate" and "make pretty" to see/fix errors locally'